<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <title>Liste Devoirs</title>
</head>

<body class="bg-gray-700">
    <!-- if subscribed -->
    <h1 class="text-white text-2xl pb-4">Liste Devoirs</h1>
    <div class="w-full rounded-md bg-gray-800 overflow-hidden">
        <table class="w-full whitespace-no-wrap">
            <tbody class="divide-y divide-gray-700 bg-gray-800">
                <tr class="text-gray-400">
                    <td class="px-4 py-3 text-sm">
                        <a href="#" class="w-full block hover:text-white hover:underline underline-offset-2"> Devoir 1 </a>
                    </td>
                </tr>
                <tr class="text-gray-400">
                    <td class="px-4 py-3 text-sm">
                        <a href="#" class="w-full block hover:text-white hover:underline underline-offset-2"> Devoir 2 </a>
                    </td>
                </tr>
                <tr class="text-gray-400">
                    <td class="px-4 py-3 text-sm">
                        <a href="#" class="w-full block hover:text-white hover:underline underline-offset-2"> Devoir 3 </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- else -->
    <h1 class="text-white text-2xl pb-4">Sinscrire pour le module C106</h1>
    <button class="block w-max mx-auto bg-gray-800 text-white px-4 py-2 mb-4 rounded-md hover:bg-gray-900 cursor-pointer my-10">
			S'inscrire
		</button>
    <!-- endif -->
</body>

</html>