<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <title>Devoir 1</title>
</head>

<body class="bg-gray-700">
    <h1 class="text-white text-2xl pb-4">Devoir 1</h1>
    <button class="w-max bg-gray-800 text-white px-4 py-2 mb-4 rounded-md hover:bg-gray-900 cursor-pointer">
			Download
		</button>
    <p class="text-white mb-4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore adipisci sint repudiandae sequi impedit nesciunt? Tempora dolorum debitis eos quia culpa ut aut voluptas nesciunt provident ea velit, totam quis.
    </p>
    <h1 class="text-white text-2xl pb-4">Statut de remise</h1>
    <div class="w-full rounded-md bg-gray-800 p-4">
        <div class="flex flex-col gap-4">
            <div class="flex flex-col md:flex-row gap-2 items-center">
                <label class="block font-bold text-md w-full text-gray-400 md:w-48">Date limite</label>
                <div class="w-full bg-gray-700 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600">
                    dimanche 26 septembre 2021, 23:59
                </div>
            </div>
            <div class="flex flex-col md:flex-row gap-2 items-center">
                <label class="block font-bold text-md w-full text-gray-400 md:w-48">Dernière modification</label>
                <div class="w-full bg-gray-700 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600">
                    dimanche 26 septembre 2021, 23:59
                </div>
            </div>
            <div class="flex flex-col md:flex-row gap-2 items-center">
                <label class="block font-bold text-md w-full text-gray-400 md:w-48">Remises de fichiers</label>
                <div class="w-full bg-gray-700 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600">
                    dimanche 26 septembre 2021, 23:59
                </div>
            </div>
        </div>
    </div>
    <div class="mx-auto flex justify-center items-center w-max mt-4">
        <form action="#">
            <label for="file" class="flex flex-col justify-center items-center w-full rounded-md cursor-pointer bg-gray-800">
					<p class="w-full text-white px-4 py-2 text-center rounded-md hover:bg-gray-900 cursor-pointer">
						Ajouter un travail
					</p>
					<input id="file" type="file" class="hidden" />
				</label>
        </form>
    </div>
</body>

</html>