<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <title>Blank</title>
</head>

<body class="bg-gray-700">
    <div class="flex">
        <div class="flex-1">
            <!-- header start -->
            <nav class="bg-gray-800">
                <div class="max-w-7xl mx-auto px-4">
                    <div class="flex items-center justify-between h-14">
                        <div class="flex items-center gap-2">
                            <!-- header logo start -->
                            <a href="https://flowbite.com" class="flex items-center">
                                <span class="self-center text-xl font-bold text-2xl whitespace-nowrap text-white">Flowbite</span>
                            </a>
                            <!-- header logo end -->
                        </div>
                        <div class="flex">
                            <div class="relative">
                                <div>
                                    <!-- header button icon start -->
                                    <button onclick="trigger(event)" data-target="menu" type="button" class="trigger bg-gray-800 cursor-pointer flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
											<img
												class="w-8 h-8 rounded-full pointer-events-none object-cover"
												src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStt8Ue2ZBqbY1HGhCxwV_G6bh5-E3-ggkXAQ&usqp=CAU"
											/>
										</button>
                                    <!-- header button icon end -->
                                </div>
                                <!-- header menu start -->
                                <div id="menu" class="origin-top-right mt-4 absolute right-0 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 p-1 focus:outline-none hidden" role="menu">
                                    <a href="./profile.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-200 rounded-md">Profile</a
										>
										<a href="./settings.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-200 rounded-md"
											>Settings</a
										>
										<a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-200 rounded-md">Sign out</a>
                                </div>
                                <!-- header menu end -->
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- header end -->
            <!-- container start -->
            <main class="max-w-7xl mx-auto p-4"></main>
            <!-- container end -->
        </div>
    </div>
    <script defer>
        function trigger(e) {
            const target = e.target.dataset.target;
            const el = document.querySelector(`#${target}`);
            el.classList.toggle("hidden");
        }
    </script>
</body>

</html>