<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <title>Liste Modules</title>
</head>

<body class="bg-gray-700">
    <h1 class="text-white text-2xl pb-4">Liste Modules</h1>
    <div class="w-full rounded-md bg-gray-800 overflow-hidden">
        <table class="w-full whitespace-no-wrap">
            <tbody class="divide-y divide-gray-700 bg-gray-800">
                <tr class="text-gray-400">
                    <td class="px-4 py-3 text-sm">
                        <a href="#" class="w-full block hover:text-white hover:underline underline-offset-2">
								C106 - Analyse et Fouille de données (TRANS_07)
							</a>
                    </td>
                </tr>
                <tr class="text-gray-400">
                    <td class="px-4 py-3 text-sm">
                        <a href="#" class="w-full block hover:text-white hover:underline underline-offset-2">
								C217 - Techniques de base de l'intelligence artificielle (INFO_23)
							</a>
                    </td>
                </tr>
                <tr class="text-gray-400">
                    <td class="px-4 py-3 text-sm">
                        <a href="#" class="w-full block hover:text-white hover:underline underline-offset-2">
								D228 - Développement d'applications mobiles (INFO_05)
							</a>
                    </td>
                </tr>
                <tr class="text-gray-400">
                    <td class="px-4 py-3 text-sm">
                        <a href="#" class="w-full block hover:text-white hover:underline underline-offset-2">
								C106 - Analyse et Fouille de données (TRANS_07)
							</a>
                    </td>
                </tr>
                <tr class="text-gray-400">
                    <td class="px-4 py-3 text-sm">
                        <a href="#" class="w-full block hover:text-white hover:underline underline-offset-2">
								C217 - Techniques de base de l'intelligence artificielle (INFO_23)
							</a>
                    </td>
                </tr>
                <tr class="text-gray-400">
                    <td class="px-4 py-3 text-sm">
                        <a href="#" class="w-full block hover:text-white hover:underline underline-offset-2">
								D228 - Développement d'applications mobiles (INFO_05)
							</a>
                    </td>
                </tr>
                <tr class="text-gray-400">
                    <td class="px-4 py-3 text-sm">
                        <a href="#" class="w-full block hover:text-white hover:underline underline-offset-2">
								C106 - Analyse et Fouille de données (TRANS_07)
							</a>
                    </td>
                </tr>
                <tr class="text-gray-400">
                    <td class="px-4 py-3 text-sm">
                        <a href="#" class="w-full block hover:text-white hover:underline underline-offset-2">
								C217 - Techniques de base de l'intelligence artificielle (INFO_23)
							</a>
                    </td>
                </tr>
                <tr class="text-gray-400">
                    <td class="px-4 py-3 text-sm">
                        <a href="#" class="w-full block hover:text-white hover:underline underline-offset-2">
								D228 - Développement d'applications mobiles (INFO_05)
							</a>
                    </td>
                </tr>
                <tr class="text-gray-400">
                    <td class="px-4 py-3 text-sm">
                        <a href="#" class="w-full block hover:text-white hover:underline underline-offset-2">
								C106 - Analyse et Fouille de données (TRANS_07)
							</a>
                    </td>
                </tr>
                <tr class="text-gray-400">
                    <td class="px-4 py-3 text-sm">
                        <a href="#" class="w-full block hover:text-white hover:underline underline-offset-2">
								C217 - Techniques de base de l'intelligence artificielle (INFO_23)
							</a>
                    </td>
                </tr>
                <tr class="text-gray-400">
                    <td class="px-4 py-3 text-sm">
                        <a href="#" class="w-full block hover:text-white hover:underline underline-offset-2">
								D228 - Développement d'applications mobiles (INFO_05)
							</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>