<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <title>Login</title>
</head>

<body>
    <main class="flex items-center justify-center min-h-screen bg-gray-100">
        <div class="p-4 text-left bg-white shadow-lg w-full md:w-1/3 rounded-md">
            <h3 class="text-4xl font-bold text-center mb-6">Login</h3>
            <form action="">
                <div class="flex flex-col gap-4">
                    <div class="flex flex-col gap-2">
                        <label class="block" for="email">Email</label>
                        <input type="text" placeholder="Email" class="w-full bg-gray-100 px-4 py-2 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600" />
                    </div>
                    <div class="flex flex-col gap-2">
                        <label class="block">Mot de passe</label>
                        <input type="password" placeholder="Mot de passe" class="w-full bg-gray-100 px-4 py-2 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600" />
                    </div>
                    <div>
                        <button class="px-6 py-2 text-white w-full bg-blue-600 rounded-md hover:bg-blue-900">Login</button>
                    </div>
                </div>
            </form>
        </div>
    </main>
</body>

</html>